{
  "name": "craftshop-orders",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AscendancyYT/craftshop-orders.git"
  },
  "author": "TheDroxMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AscendancyYT/craftshop-orders/issues"
  },
  "homepage": "https://github.com/AscendancyYT/craftshop-orders#readme",
  "description": ""
}